<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
  <title> Founders and Coders Application Website </title>
</head>

  <div class='navbar'>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">A little bit about me</a></li>
    <li><a href="whycoding.html">Why coding</a></li>
    <li><a href="whyfac.html">Why FAC</a></li>
    </ul>
  </div>

<body>
    <div class='general'>
      <div class='decryptionContainer'>
        <label> question </label>
        <input type="text" id="fname" name="fname">
        <input id='button' type="submit" value="Submit">
      </div>

      <div class='container-1'>
        <h1 class='text'> Hi FAC crew, I'm Amber. </h1>
      </div>
      <div class='container-2'>
        <h2 class='text'> Scroll through my website to find out more about me and why I'm applying to Founders and Coders.</h2>
      </div>
      <div class='container-3'>
        <img src="images/smiling.JPG" alt="Picture of me smiling">
        </br>
        </br>
      </div>

      <div class="iconsRow" 'footnote-container'>
        <div class="column">
          <a href="https://www.codewars.com/users/amberrignell">
            <img border="0" alt="codewars logo" src="images/codewars.png" width="100" height="100">
          </a>
        </div>

        <div class="column">
          <a href="https://github.com/amberrignell">
            <img border="0" alt="github logo" src="images/github.png" width="100" height="100">
          </a>
        </div>

        <div class="column">
          <a href="https://www.freecodecamp.org/fccbe954cc1-eb78-4412-826e-213d2109d1e9">
            <img border="0" alt="free code camp logo" src="images/freecodecamp.png" width="100" height="100">
          </a>
        </div>
    </div>


    </div>
</body>
<script type="text/javascript" src='scripts.js'> </script>

</html>
